<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zU3-cd-vwW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="pDJ-W5-osU">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="zU3-cd-vwW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9HJ-r3-yMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qQx-AS-zJl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="V3Z-wP-Ody">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3Z-wP-Ody" id="4nX-EE-ooE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-aF-EpW">
                                                    <rect key="frame" x="36" y="84" width="248" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z4h-aF-EpW" firstAttribute="centerX" secondItem="4nX-EE-ooE" secondAttribute="centerX" id="027-cT-zZI"/>
                                                <constraint firstItem="z4h-aF-EpW" firstAttribute="leading" secondItem="4nX-EE-ooE" secondAttribute="leadingMargin" constant="28" id="SQz-f2-sHd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z4h-aF-EpW" secondAttribute="trailing" constant="28" id="ayb-uS-DdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z4h-aF-EpW" secondAttribute="bottom" constant="64" id="LNb-DF-mtm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="tZe-uv-mGG">
                                        <rect key="frame" x="0.0" y="252" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZe-uv-mGG" id="1RJ-ww-A68">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-Xp-Bkr">
                                                    <rect key="frame" x="40" y="21" width="240" height="31"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ybq-Xp-Bkr" secondAttribute="trailing" constant="32" id="5z9-OV-8Kv"/>
                                                <constraint firstItem="Ybq-Xp-Bkr" firstAttribute="leading" secondItem="1RJ-ww-A68" secondAttribute="leadingMargin" constant="32" id="PzA-gR-DGx"/>
                                                <constraint firstItem="Ybq-Xp-Bkr" firstAttribute="top" secondItem="1RJ-ww-A68" secondAttribute="topMargin" constant="13" id="Rie-33-fo3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ybq-Xp-Bkr" secondAttribute="bottom" id="VWp-wz-FvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="Wsn-yw-u2k">
                                        <rect key="frame" x="0.0" y="312" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsn-yw-u2k" id="E4b-oa-imQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-aK-R1B">
                                                    <rect key="frame" x="40" y="8" width="240" height="31"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zXJ-aK-R1B" secondAttribute="trailing" constant="32" id="FWM-dv-q5J"/>
                                                <constraint firstItem="zXJ-aK-R1B" firstAttribute="leading" secondItem="E4b-oa-imQ" secondAttribute="leadingMargin" constant="32" id="OIc-JA-D41"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zXJ-aK-R1B" secondAttribute="bottom" constant="11" id="ory-5f-vDV"/>
                                                <constraint firstAttribute="topMargin" secondItem="zXJ-aK-R1B" secondAttribute="top" id="qKT-2u-h7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="NPC-aF-5ee">
                                        <rect key="frame" x="0.0" y="370" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPC-aF-5ee" id="4Xn-t5-LRw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-xh-7RH">
                                                    <rect key="frame" x="40" y="8" width="240" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.69690193965517244" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="eYT-6Z-QwE" kind="modal" id="nd8-Tf-M73"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="PoV-xh-7RH" secondAttribute="top" id="5Py-lY-bfB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PoV-xh-7RH" secondAttribute="trailing" constant="32" id="BE7-eF-uRl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PoV-xh-7RH" secondAttribute="bottom" constant="-1" id="E19-bG-e1E"/>
                                                <constraint firstItem="PoV-xh-7RH" firstAttribute="leading" secondItem="4Xn-t5-LRw" secondAttribute="leadingMargin" constant="32" id="Rcc-M7-eEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="Ygr-vj-Gm5">
                                        <rect key="frame" x="0.0" y="426" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygr-vj-Gm5" id="Jke-7V-8iL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-Xl-m9L">
                                                    <rect key="frame" x="38" y="1" width="158" height="32"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                                    <state key="normal" title="Create New Account..">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="0.69030172413793101" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8Z-Xl-m9L" firstAttribute="top" secondItem="Jke-7V-8iL" secondAttribute="topMargin" constant="-7" id="E7e-ri-5iu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v8Z-Xl-m9L" secondAttribute="trailing" constant="116" id="Vfr-Rv-iTZ"/>
                                                <constraint firstItem="v8Z-Xl-m9L" firstAttribute="leading" secondItem="Jke-7V-8iL" secondAttribute="leadingMargin" constant="30" id="gUq-5G-2zf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zU3-cd-vwW" id="Dwk-if-FaY"/>
                            <outlet property="delegate" destination="zU3-cd-vwW" id="0HZ-2U-Ufv"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cln-gP-rDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="298"/>
        </scene>
        <!--BookSwap-->
        <scene sceneID="bbs-Vw-VAC">
            <objects>
                <tableViewController id="Igz-kw-37Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OlJ-qE-h19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ep0-PX-BlK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="ZVX-np-phv">
                                        <rect key="frame" x="0.0" y="64" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVX-np-phv" id="DOo-TB-z2V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-Do-3nl">
                                                    <rect key="frame" x="0.0" y="24" width="320" height="44"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="DZY-IS-RBP">
                                        <rect key="frame" x="0.0" y="133" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZY-IS-RBP" id="l9g-TS-mJi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Harry Potter " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-9u-TXP">
                                                    <rect key="frame" x="97" y="33" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download.png" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-1y-Ln2">
                                                    <rect key="frame" x="8" y="8" width="81" height="57"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1ao-ol-Q38">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ao-ol-Q38" id="hfo-Xv-23S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oek-Qk-TaO">
                                                    <rect key="frame" x="120" y="8" width="44" height="30"/>
                                                    <state key="normal" title="Profile">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.70352909480000003" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Wy4-xN-jLo" kind="push" id="hDC-ja-W0c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Igz-kw-37Y" id="RlC-L9-Nzf"/>
                            <outlet property="delegate" destination="Igz-kw-37Y" id="YFL-0F-CcS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BookSwap" id="YpH-7l-MbU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8o-Ww-T34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fbb-RY-xUV">
            <objects>
                <viewController id="Wy4-xN-jLo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUr-qH-Cf2"/>
                        <viewControllerLayoutGuide type="bottom" id="aaQ-Co-d4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ard-sA-I1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mariam AbdElhamid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-2v-FtT">
                                <rect key="frame" x="150" y="149" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.70350215517241377" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1993" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-bQ-IdS">
                                <rect key="frame" x="16" y="263" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.70350215520000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kobre ElKobba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-qv-E2U">
                                <rect key="frame" x="16" y="302" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.70352909480000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mariam@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-Df-7ka">
                                <rect key="frame" x="16" y="229" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.69690193970000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" image="pic6.png" translatesAutoresizingMaskIntoConstraints="NO" id="6tm-LI-XY0">
                                <rect key="frame" x="16" y="106" width="126" height="107"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ehx-Df-7ka" secondAttribute="trailing" constant="114" id="4HT-uE-t6E"/>
                            <constraint firstItem="OtZ-2v-FtT" firstAttribute="leading" secondItem="6tm-LI-XY0" secondAttribute="trailing" constant="8" id="8oU-ig-HJA"/>
                            <constraint firstItem="Ifz-bQ-IdS" firstAttribute="top" secondItem="Ehx-Df-7ka" secondAttribute="bottom" constant="13" id="9CD-mb-Pxd"/>
                            <constraint firstItem="l9m-qv-E2U" firstAttribute="top" secondItem="Ifz-bQ-IdS" secondAttribute="bottom" constant="18" id="EhZ-JB-hpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9m-qv-E2U" secondAttribute="trailing" constant="168" id="IL7-Eh-Lxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ifz-bQ-IdS" secondAttribute="trailing" constant="241" id="MAo-R5-pUg"/>
                            <constraint firstItem="6tm-LI-XY0" firstAttribute="top" secondItem="SUr-qH-Cf2" secondAttribute="bottom" constant="42" id="R7u-AE-Anf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ifz-bQ-IdS" secondAttribute="leading" id="Ry0-tm-0ww"/>
                            <constraint firstItem="6tm-LI-XY0" firstAttribute="leading" secondItem="Ifz-bQ-IdS" secondAttribute="leading" id="YL4-2o-PF3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ehx-Df-7ka" secondAttribute="leading" id="ZWs-5C-Lyy"/>
                            <constraint firstItem="OtZ-2v-FtT" firstAttribute="top" secondItem="SUr-qH-Cf2" secondAttribute="bottom" constant="85" id="gNX-PT-VTT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OtZ-2v-FtT" secondAttribute="trailing" id="mEW-Ma-Qo1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6tm-LI-XY0" secondAttribute="leading" id="mez-jZ-vK9"/>
                            <constraint firstItem="Ehx-Df-7ka" firstAttribute="top" secondItem="6tm-LI-XY0" secondAttribute="bottom" constant="16" id="sLG-V8-AYx"/>
                            <constraint firstItem="6tm-LI-XY0" firstAttribute="leading" secondItem="l9m-qv-E2U" secondAttribute="leading" id="tKe-fh-CNd"/>
                            <constraint firstItem="6tm-LI-XY0" firstAttribute="leading" secondItem="Ehx-Df-7ka" secondAttribute="leading" id="td7-Bw-wrG"/>
                            <constraint firstItem="6tm-LI-XY0" firstAttribute="centerY" secondItem="OtZ-2v-FtT" secondAttribute="centerY" id="x1t-hx-Kae"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l9m-qv-E2U" secondAttribute="leading" id="yJB-qK-p1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fko-kW-1j2" colorLabel="IBBuiltInLabel-Purple">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="cY8-hj-BFR">
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.69690193965517244" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="7xP-Cj-Awm">
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.70352909480000003" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el0-uu-wXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eE5-bm-nJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYT-6Z-QwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABu-to-Nb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Igz-kw-37Y" kind="relationship" relationship="rootViewController" id="1cd-s4-nSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9d-PH-DQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1.png" width="278" height="104"/>
        <image name="download.png" width="150" height="150"/>
        <image name="pic6.png" width="200" height="292"/>
    </resources>
</document>
